<!DOCTYPE html>
<head>
    <title>WEB2 - CSS</title>
    <meta charset="utf-8">
    <!--CSS 사용하는 html tag = style-->
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        a.saw {
            color: gray;
        }
        a#active{ 
            color: red;
        }
        h1 {
            font-size: 60px;
            text-decoration: none;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding: 20px;
        }
        ol,ul{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 30px;;
        }
        ul {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding-top: 0px;;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol,ul{
            padding-left: 30px;
        }
        #article {
            padding-left: 30px;
        }
        @media(max-width: 400px){
            #grid ol,ul{
                border-right: none;
            }
            #grid {
                display: block;
            }
            #article {
                border-top: 1px solid gray;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171170279-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171170279-1');
    </script>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    
    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
                <!--
                // html <font> 사용 중복해서 계속 써야하는 안좋은 점!
                <h1><a href="index.html"><font color="red">WEB</font></a></h1>
                <ol>
                    <li><a href="1.html"><font color="red">HTML</font></a></li>
                    <li><a href="2.html"><font color="red">CSS</font></a></li>
                    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
                </ol>
                -->
            <ul>
                <li>전주영</li>
                <li>박아름</li>
                <li>손호성</li>
            </ul>
        </div>
        <div id="article">
            <h2>CSS</h2>
            <p>
            <a href="https://namu.wiki/w/CSS" target="_blank" title="css 설명">
            Cascading Style Sheet</a>
            HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.
            CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는
            모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.
            </p>
        </div>  
    </div>
</body>
</html>