<!DOCTYPE html>
<head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        a.saw {
            color: gray;
        }
        a#active{ 
            color: red;
        }
        h1 {
            font-size: 60px;
            text-decoration: none;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding: 20px;
        }
        ol,ul{
            width: 100px;
            margin: 0px;
            padding: 30px;;
        }
        ul {
            width: 100px;
            margin: 0px;
            padding-top: 0px;;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol,ul{
            padding-left: 30px;
        }
        #article {
            padding-left: 30px;
            border-left: 1px solid gray;
        }
        @media(max-width: 400px){
            #grid ol,ul{
                border-right: none;
            }
            #grid {
                display: block;
            }
            #article {
                border-top: 1px solid gray;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171170279-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171170279-1');
    </script>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw">CSS</a></li>
                <li><a href="3.html" class="saw" id="active">JavaScript</a></li>
            </ol>
        </div>
        <div id="article">
        <h2>JavaScript</h2>
            <p>
            JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS,
            is a high-level, dynamic, weakly typed, prototype-based,
            multi-paradigm, and interpreted programming language.
            Alongside HTML and CSS, JavaScript is one of the three
            core technologies of World Wide Web content production.
            It is used to make webpages interactive and provide
            online programs, including video games. The majority
            of websites employ it, and all modern web browsers
            support it without the need for plug-ins by means
            of a built-in JavaScript engine. Each of the many
            JavaScript engines represent a different implementation
            of JavaScript, all based on the ECMAScript specification,
            with some engines not supporting the spec fully, and with 
            many engines supporting additional features beyond ECMA.
            </p>
        </div>
    </div>
</body>
</html>