<!DOCTYPE html>
<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171170279-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-171170279-1');
    </script>
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        a.saw {
            color: gray;
        }
        a#active{ 
            color: red;
        }
        h1 {
            font-size: 60px;
            text-decoration: none;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 30px;;
        }
        #grid ol{
            padding-left: 30px;
        }
        #video {
            padding: 50px;
            padding-top: 10px;
            padding-bottom: 0px;
        }
    </style>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html"class="saw">HTML</a></li>
            <li><a href="2.html"class="saw">CSS</a></li>
            <li><a href="3.html"class="saw">JavaScript</a></li>
        </ol>
        <div id="video">
            <p>
                <iframe width="560" height="315"
                src="https://www.youtube.com/embed/7T7r_oSp0SE"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </p>
        </div>
    </div>
</body>


